{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthOptions": {
    "ISSUER": "auth",
    "AUDIENCE": "microservices",
    "KEY": "0D21DF76-069F-4102-A31D-A48B3DF348D1"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Wallet": "Data Source=./db/wallet.db"
  },
  "RabbitMq": {
    "UserName": "peabody28",
    "Password": "1234",

    "Host": {
      "Name": "api.rabbit-mq.peabody28.com",
      "Port": 5620
    },

    "Queue": {
      "WalletCreate": "wallet-create"
    }
  },
  "WalletNumberPattern": "[a-zA-Z]{3}[0-9]{3}[a-zA-Z]{3}",

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://peabody28.com:9200"
  }
}
