{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMq": {
    "UserName": "peabody28",
    "Password": "1234",

    "Host": {
      "Name": "peabody28.com",
      "Port": 5620
    },

    "Queue": {
      "WalletCreate": "wallet-create"
    }
  },
  "Endpoint": {
    "Wallet": "http://api.payment/wallet"
  },
  "AccessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1lIjoicGF5bWVudC53b3JrZXIiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJNUyIsIm5iZiI6MTY4MDk2ODIzMSwiZXhwIjoxNzEyNTA0MjMxLCJpc3MiOiJhdXRoIiwiYXVkIjoibWljcm9zZXJ2aWNlcyJ9.Sk1lChc7yFOVshJ1VSJd8XDEGFhHzws6UWJSQxaF_Jg"
}
