{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Currency": "Data Source=./db/currency.db"
  },
  "AllowedHosts": "*"
}
